volume: "{{ mount_point }}"
movie: "{{ mount_point }}/media/movie"
tv: "{{ mount_point }}/media/tv"
download: "{{ mount_point }}/download"
code: "{{ mount_point }}/code"
media: "{{ mount_point }}/media"
docker_dir: "{{ mount_point }}/docker"
data: "{{ mount_point }}/data"